# jpa_tutorial

./: README.md  assembly.xml  pom.xml
src/main/java/org/datanucleus/samples/jpa/tutorial/: Main.java
